<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../Public/css/swiper.min.css">
    	<link rel="stylesheet" type="text/css" href="../Public/css/base.css">
    <script src="../Public/js/jquery-1.10.1.min.js"></script>
    <script src="../Public/js/swiper.min.js"></script>
    <style>
    /*首页幻灯片03*/

.banner03 {
  width: 100%; 

    position: relative;
}
.banner03 .swiper-slide { width:150px;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
    -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8); float:left;
}
.banner03 .swiper-slide-visible {
  opacity:0.5;
    -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.banner03 .swiper-slide-active {
	  top: 0;
  opacity: 1;
    -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/*end 首页幻灯片03*/
    </style>
</head>
<body>
		<!--banner start -->
		<div class="banner03">
			<!-- Swiper -->
		    <div class="swiper-container swiper-min01">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		            	<img src="../Public/images/banner.jpg" />
		            </div>
		            <div class="swiper-slide">
		            	<img src="../Public/images/banner.jpg" />
		            </div>
		            <div class="swiper-slide">
		            	<img src="../Public/images/banner.jpg" />
		            </div>
		            <div class="swiper-slide">
		            	<img src="../Public/images/banner.jpg" />
		            </div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination swiper-p1"></div>
		    </div>		    
		</div>
		<!--banner end -->
	<!--footer end -->    
	<script>
	    var swiper = new Swiper('.swiper-min01', {
	    	autoplay: 1000,//自动切换时间间隔，不设定不会自动切换
			autoplayDisableOnInteraction : false,//手触碰后，仍然继续自动播放
	        pagination: '.swiper-p1',
	        paginationClickable: true, //为true时，点击分页器的指示点分页器会控制Swiper切换
			loop : true,//无缝循环
			centeredSlides: true,
			slidesPerView:'auto',
			initialSlide:1
			
	    });		
    </script>     
    
	
</body>
</html>
