<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
	<link type="text/css" href="../Public/css/base.css" rel="stylesheet" media="screen" />
    <script src="../Public/js/jquery-1.9.1.min.js"></script>
</head>
<style>
/*list*/
.main{ margin:15px; overflow:hidden;}
.main ul.uu02 li{ border-bottom:1px dotted #dedede; font-size:1.4rem; padding-bottom:5px; margin-bottom:5px; position:relative; padding-left:10px;}
.main ul.uu02 li:after{ content:""; width:5px; height:5px; border-radius:50%; background:#12aaea; position:absolute; left:0px; top:8px;}




.search-hidden{ width:100%;}
.search-hidden ul{ margin-left:35px;}
.search-hidden ul li{font-size:1.4rem; position:relative; line-height:4rem; width:100%;}
.search-hidden ul li i{  width:35px; float:left;  height:4rem; background:url(../Public/images/icon-search01.png) no-repeat center; background-size:15px auto; margin-left:-35px;}
.search-hidden ul li a{ display:block; width:100%; box-sizing:border-box; -webkit-box-sizing:border-box; border-bottom:1px solid #dedede; color:#333; font-size:1.2rem;}
.search-hidden ul li a:before {
    position: absolute;
    right:15px;
    top:43%;
    content: "";
    width: 8px;
    height: 8px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}




.kc-xiangq ul li {
	height: auto !important;
    line-height: 30px !important;
    font-size: 14px;
    border-bottom: 1px solid #efefef;
    width: 100%;
	padding: 8px 15px !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.kc-xiangq ul li span {
    color: #9e9e9e;
    float: left;
    width: 70px;
    font-size: 14px;
}
.jy-xianx .jy-wenz {
    width: 100%;
    padding: 6px 0 6px 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: pre-wrap;
    line-height: 20px;
    font-size: 1.3rem;
}

/*end list*/
</style>
<body class="viewport04">
<header class="ser-header">
                <div class="ser-header-left img01">
                    <a href="">
                        <img src="../Public/images-index/head-back.png">
                    </a>
                </div>
  <label class="input-index input-qudao">
		<input class="input01" type="text" placeholder="大家都在搜  梦幻西游">
	</label>  
  <div class="ser-header-right img01">
                <a><img src="../Public/images-index/search-03.png"></a>   
	</div>                                          
</header>
<div class="main">
               		<ul class="uu02">	
                    	<li>客服QQ：1549128731</li>
                    </ul>
</div>
<div class="search-hidden">
	<ul>
    	<li><i></i><a>战火与秩序</a></li>
        <li><i></i><a>赤月战记</a></li>
    </ul>
</div>
<div class="kc-xiangq">
    <ul class="jy-xianx">
          <li>
                <span>账号买点：</span>
                <div class="jy-wenz">没时间玩啦，心血号，有永久坐骑，潜力无限，懂的看号明白。全套+10橙装，单阵容战斗力25W，求秒！</div>
            </li> 
    </ul>
</div>
<footer id="footer" class="bottom_box">
    <img src="../Public/images/icon.png" alt="" class="fl btm_icon"><p class="fl">用快返，真省钱！</p>
    <a href="javascript:;" class="fr close_btn" onclick="$('#footer').hide();"></a>
    <!-- <a id="downapp2" href="http://www.07073sy.com/index.php/Index/downkfsy?tgid=7770001" class="frt download_btn">立即下载</a> -->
    <a id="downapp2" href="/index.php/Index/ldquestion?tgid=7770001" class="fr download_btn">立即下载</a>
</footer>
</body>
</html> 
 