<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
</head>
<style type="text/css">
.cover-tiyan{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index:1001;
}	
	
.cover-tiyan-box{
	width:100%; margin-left:auto; margin-right:auto;
	position:relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cover-tiyan-box .big-img{ width:100%;}
.cover-tiyan-box .close{ position:absolute; top:20px; right:20px; width:30px;}
.cover-tiyan-box .button{ width:100%; position:absolute; bottom:0; left:0;}
</style>
<body>
<div class="cover-tiyan">
	<div class="cover-tiyan-box">
        <img src="../Public/images-tk/close.png" class="close">
    	<img src="../Public/images-tk/z-tank01-a.png" class="big-img">
        <a href="#"><img src="../Public/images-tk/button.png" class="button"></a>
    </div>
</div>
</body>
</html> 
 