<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
</head>
<style type="text/css">
*{ padding:0; margin:0; list-style:none;}
.cover-tiyan{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index:1001;
}	
	
.cover-tiyan-box{
	width:280px; margin-left:auto; margin-right:auto; background:#fff; padding:20px 0 0 0;
	position:relative;
    top: 50%;
    -webkit-transform: translateY(-50%); border:1px solid #ccc;
    transform: translateY(-50%);
}
.cover-tiyan-box ul li{ margin:15px 0 15px 15px; font-size:12px; line-height:20px;}
.cover-tiyan-box ul li span{ color:#2366A8;}
.cover-tiyan-box textarea, .cover-tiyan-box input, .cover-tiyan-box select {
    padding: 2px;
    border: 1px solid;
    border-color: #666 #ccc #ccc #666;
    background: #F9F9F9;
    color: #222;
}
.cover-tiyan-box .button{ width:100%; margin:20px auto; text-align:center;}
.cover-tiyan-box .button button{ margin: 3px;
    padding: 5px 15px;
	border:1px;
    border-color: #ddd #666 #666 #ddd;
    background: #DDD;
    color: #000;
    cursor: pointer;
    vertical-align: middle;}
	
.cover-tiyan-box .button button.btn01{ background: #2366A8; color:#fff;}	
</style>
<body>
<div class="cover-tiyan">
	<div class="cover-tiyan-box">
    	<ul>
        	<li><span>姓名：</span><input type="text" value="魔法门之古堡恶灵"/></li>
            <li><span>密码：</span><input type="text" value="魔法门之古堡恶灵"/></li>
        </ul>
        <div class="button">
        	<button class="btn01">确定</button>
            <button>取消</button>
        </div>
    </div>
</div>
</body>
</html> 
 