<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">   
</head>
    <style>
* { margin: 0; padding: 0; list-style: none; font-style: normal;}    
        .cover-link{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index:1001; display:none;
}   
    
.cover-link-50 {
    position: fixed;
    z-index: 1002;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%); display:none;
}
.center-pack-link{
     width:80%; min-width:280px;  background: #fff; 
    font-size: 14px;
    border-radius: 15px; text-align: center; padding:20px 30px; box-sizing: border-box; -webkit-box-sizing: border-box; 
}
.close-gb { position: absolute; right:5px; top:-15px;}
.close-gb img{ width: 50px !important; }
.center-pack-link .big-img{ width:25%; display: inline-block; padding:10px 0 0 0; }
.center-pack-link .p1{ color: #999; line-height: 18px;}
.center-pack-link .p2{ color: #333;  font-size: 15px; text-align: left; margin-top: 25px; line-height: 30px;}
.center-pack-link .p2 img{ width: 25px; display: inline-block;  vertical-align: middle; }
.center-pack-link .p3{ margin: 15px 0;  background-color: rgb(255, 241, 224); display: inline-block;  color: rgb(255, 85, 1); height: 35px; line-height: 35px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;-webkit-text-overflow:ellipsis; width: 100%; border-radius: 5px; padding: 0 5px; box-sizing: border-box; -webkit-box-sizing: border-box; }


.button-link{ width:100%; border-radius:0 0 8px 8px;  padding:0 0 20px 0; text-align:center; } 
.button-link button{  color:#fff;  border-radius:4px; border:none; padding:10px 0; width:100%;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 85, 1);
    font-size: 16px;
    border-radius: 20px;
    text-align: center;
    line-height: 23px; font-size: 18px;

}
    </style>
<body>
<!--弹框-->
<div class="cover-link" style="display:block"></div>
<div class="cover-link-50 center-pack-link" style="display:block">
        <div class="close-gb"><img class="big-img" src="../Public/images/close-gb.png"/></div>
        <img class="big-img" src="../Public/images/raw.png"/>
        <p class="p1"><b>Safari浏览器(苹果系统自带)</b></p>
        <p class="p2"><b>仅支持在Safari浏览器内安装，请复制链接到<img src="../Public/images/raw.png"/>打开</b></p>
        <p class="p3">https://modao.cc/app/npbHoQ8pyeXIeE9iPUnHsUAMuWLH4Hx?inapp=1#screen=sA97BA0EF271513300580803</p>
        <div class="button-link">
        	<button class="fs16">复制链接</button>
        </div>               
</div> 
<!--end 弹框-->  
</body>
</html> 
 